.usericon-container {
    display: grid;
    place-items: center;
    font-size: 0.5rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: peru;
    color: #fff;
    border-radius: 9999px;
    position: relative;
}

.usericon-container .user-status {
    position: absolute;
    bottom: -0.125rem;
    right: -0.125rem;
    border: 1px solid #fff;
    background-color: #dfe1e4;
    height: 0.55rem;
    width: 0.55rem;
    border-radius: 9999px;
}

.usericon-container .user-status.available {
    background-color: #e8b602;
}    